.navbar
  padding: 15px
  width: 100wh
  background-color: rgb(50, 50, 50)

.flexrowstart
  display: flex
  flex-flow: row wrap
  justify-content: flex-start

.flexrowend
  display: flex
  flex-flow: row wrap
  justify-content: flex-end

.flexcolend
  display: flex
  flex-flow: column wrap
  justify-content: flex-end
  align-items: flex-end

h2,h3
  margin: 0px 10px

  POSAR AIXO
  :TODO
.parent
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(1, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
