/* You can add global styles to this file, and also import other style files */
html,body
  margin: 0px
  height: 10vh

.main
  background-color: rgb(70, 70, 70)
  height: 100vh

  .main.pc
    color: lightblue

  .main.tablet
    color: lightgreen

  .main.phone
    color: lightyellow

.content
  padding: 0px 250px

.flexcol
  display: flex
  flex-flow: column wrap
  justify-content: space-between

.flexrow
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.head
  padding: 50px 0px 0px 0px

.center
  text-align: center

.center2
  justify-content: center

h1, h2, h3, h4, h5, h6, p, a, ul, li
  text-decoration: none
  color: white

.sp1
  height: 2vh
